REACT_APP_A = "AIzaSyAeLsc1h6U2Y8jocFqQK7V6MB5vzHo7F74"
REACT_APP_AUTH_DOMAIN = twitter-7a47f.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-7a47f
REACT_APP_STORAGE_BUCKET = twitter-7a47f.appspot.com
REACT_APP_MESSAGIN_ID = 947099971343
REACT_APP_APP_ID = 1:1:947099971343:web:cf2e5a10acd2309ac6987a